# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/o_uGSorY4go

00:00:00.000 No text
00:00:00.560 Yang saya sesalkan adalah beberapa
00:00:02.919 kawan-kawan milenial ataupun Jenz
00:00:05.799 melihat situasi ini tidak memandang
00:00:08.160 secara struktural. Dia menyalahkan diri
00:00:10.280 sendiri. Kenapa saya di PHK? Karena saya
00:00:12.639 tidak kompeten, bukan karena memang dia
00:00:15.320 menjadi korban secara struktural. Kenapa
00:00:17.960 saya tidak bisa makan? Kenapa saya
00:00:20.000 kemudian harus antri di Joker dan
00:00:22.600 lain-lain? Mereka perginya ke mana?
00:00:24.599 Mereka perginya menyalahkan diri sendiri
00:00:26.199 terus-menerus dan akhirnya kembali
00:00:28.640 kepada psikologi psikiater. Itu yang
00:00:31.000 kemudian sekarang menjadi masalah mental
00:00:32.558 health. Porsi pekerjaan di informal itu
00:00:36.200 lebih banyak daripada formal. Dan anak
00:00:38.120 muda hari ini 59% dan angkanya saya
00:00:40.680 yakin lebih tinggi bekerja di sektor
00:00:42.960 informal. Tapi sampai sekarang kita
00:00:46.600 boleh tagih apakah posisi itu
00:00:48.440 benar-benar diakui oleh pengurus negara
00:00:51.000 secara resmi
00:00:52.920 sejak eh The Founding Leaders menyusun
00:00:55.680 Undang-Undang Dasar 45 itu kan jelas di
00:01:00.039 bab tentang kesejahteraan sosial tadinya
00:01:03.440 sekarang ditambahin judulnya
00:01:05.600 perekonomian nasional dan kesejahteraan
00:01:07.840 sosial.
00:01:11.920 [Musik]
00:01:14.000 No text
00:01:18.720 Dalam buku saya, W Itunya membahas
00:01:22.159 banyak hal. Salah satunya adalah terkait
00:01:24.799 dengan keterbatasan ruang fiskal dan
00:01:28.439 keterbatasan ruang moneter di hampir
00:01:32.079 seluruh negara-negara di Asia Tenggara.
00:01:34.680 Yang nyata tentunya adalah keterbatasan
00:01:36.560 ruang fiskal,
00:01:38.439 tapi yang cukup nyata di beberapa negara
00:01:40.360 adalah keterbatasan ruang moneter.
00:01:43.560 Oleh karena itu, tentunya penting sekali
00:01:45.600 untuk seluruh negara di ASEAN tuh bisa
00:01:48.280 mendatangkan modal dari luar yang
00:01:49.960 seringkiali disebut penanaman modal
00:01:51.560 asing atau FDI. Yang nyata juga
00:01:55.719 Singapura ini benar-benar beda daripada
00:01:58.520 yang lain. Mereka bisa mendatangkan
00:02:01.240 jumlah secara relatif dan absolut jauh
00:02:03.680 lebih banyak daripada negara-negara lain
00:02:05.439 di Asia Tenggara dikarenakan satu
00:02:09.720 pendidikan mereka di level universitas
00:02:13.360 dan di bawah universitas ini sangat jauh
00:02:16.160 lebih bagus daripada kualitas pendidikan
00:02:18.800 yang ada di negara-negara lain di Asia
00:02:20.680 Tenggara. Kedua, mereka juga investasi
00:02:24.599 di STEM atau Science Technology
00:02:26.480 engineering mathematics itu nyata jauh
00:02:29.760 lebih besar. Tapi secara keseluruhan
00:02:32.400 kalau ngomong STEM Asia Tenggara tuh
00:02:34.200 hanya bisa memproduksi R50.000
00:02:37.000 produk stemstone dibandingkan India 2
00:02:40.280 sampai 2,5 juta. Tiongkok apalagi 4
00:02:44.040 sampai 4,5 juta.
00:02:46.440 Nah, stem ini tentunya berkorelasi
00:02:48.319 dengan kepentingan negara atau bangsa
00:02:50.239 manapun.
00:02:51.680 untuk meningkatkan produktivitas.
00:02:54.360 Semakin negara produktif, semakin dia
00:02:58.319 bisa merangkak di rantai nilai, semakin
00:03:01.519 diminati oleh investor. Karena tentunya
00:03:04.640 kalau besok dia lebih produktif daripada
00:03:06.840 hari ini, investor akan mau investasi di
00:03:09.879 negara tersebut.
00:03:11.400 Indonesia secara sadar menciptakan
00:03:14.799 barikade yang tinggi. Jadi kalau kita
00:03:17.799 mau attrack FDI, saya rasa mudah sekali.
00:03:21.959 Bebaskan mereka asal mereka bayar pajak,
00:03:25.239 mereka create employment, bawa
00:03:27.640 teknologi, dan memastikan pasar.
00:03:30.959 Nah, STEM ini sayangnya masih sedikit
00:03:35.599 sekali di Asia Tenggara. Produksinya
00:03:37.640 cuman Rp750.000.
00:03:40.560 India 2 sampai 2,5 juta, Tiongkok 4
00:03:43.000 sampai 4,5 juta, Indonesia saja hanya
00:03:45.319 R250.000.
00:03:47.519 Jadinya dikarenakan keterbatasan ruang
00:03:49.720 fiskal, keterbatasan ruang moneter, dan
00:03:51.959 keterbatasan untuk negara-negara di luar
00:03:54.360 Singapura untuk mendatangkan foreign
00:03:56.840 direct investment, terjadilah fenomena
00:04:01.640 informalisasi
00:04:03.239 dalam konteks lapangan kerja. Contohnya
00:04:05.680 di Indonesia
00:04:07.560 kurang lebih ada 150-an juta lapangan
00:04:11.079 kerja yang sudah terbentuk atau
00:04:13.959 terbuahkan. Tapi dari angka tersebut,
00:04:16.880 angka yang informal itu kurang lebih
00:04:18.880 Rp0-an juta. Nah, ini kita akhir-akhir
00:04:20.000 No text
00:04:21.798 ini sering mendengar istilah geek
00:04:27.919 dalam konteks pekerja informal yang
00:04:30.960 jumlahnya Rp80 juta itu kurang lebih
00:04:32.840 40-an juta. Ini adalah teman-teman kita,
00:04:36.440 adik, kakak kita, saudara-saudara kita
00:04:39.039 yang bekerja sebagai freelancer,
00:04:41.960 sebagai artis, seniman. konten kreator
00:04:45.919 dan pengemudi sopir mobil ataupun
00:04:48.919 pengemudi motor. Nah, ini agak banyak
00:04:52.960 jumlahnya 40 juta itu lebih banyak
00:04:54.880 daripada populasi banyak sekali negara
00:04:56.759 di dunia. Nah, kenapa terjadi
00:04:59.520 informalisasi? tentunya ini yang
00:05:01.520 fundamental sekali adalah kurangnya
00:05:03.639 kualitas pendidikan di Indonesia dan
00:05:06.080 kurangnya investasi kita di STEM untuk
00:05:08.919 bisa meningkatkan produktivitas dan
00:05:10.840 tentunya kurangnya penegakan hukum untuk
00:05:13.840 bisa mendatangkan modal dengan jumlah
00:05:16.520 yang besar. Akhir-akhir ini juga saya
00:05:20.520 mengintroduksi konsep kepentingan kita
00:05:23.600 untuk bisa mentranslasi dari
00:05:26.319 ketidakpastian menjadi resiko. Ini
00:05:29.280 penting untuk kepentingan mendatangkan
00:05:31.039 modal.
00:05:32.000 No text
00:05:32.680 Informalisasi ini saya rasa solusi ke
00:05:35.080 depannya dalam jangka menengah dan
00:05:38.120 panjang itu adalah dengan investasi di
00:05:40.960 guru yang jauh lebih berkualitas untuk
00:05:43.720 bisa menyuntik ambisi, imajinasi.
00:05:47.440 dan tentunya kualitas pendidikan.
00:05:50.919 Kualitas pendidikan setelah itu kualitas
00:05:53.880 dan jumlah STEM atau produk STEM yang
00:05:56.520 jauh lebih banyak daripada Rp250.000
00:05:58.960 tentunya ditopang juga dengan penegakan
00:06:01.840 hukum agar kita bisa mendatangkan modal
00:06:03.960 jauh lebih banyak daripada selama ini.
00:06:06.639 Kalau modal datang, niscaya formalisasi
00:06:09.759 lapangan kerja akan terjadi dengan skala
00:06:11.800 yang besar, kecepatan yang lebih besar.
00:06:14.240 Tapi kalau modal tidak datang mengingat
00:06:17.199 keterbatasan ruang fiskal dan ruang
00:06:19.599 moneter, ya keniscayaan ini akan terjadi
00:06:24.160 dalam konteks informalisasi lapangan
00:06:26.759 kerja. Kita melihat ada dilema di sini
00:06:27.000 No text
00:06:32.000 untuk menyikapi untuk kepentingan jangka
00:06:34.240 pendek. untuk teman-teman kita yang
00:06:37.319 bekerja di sektor gig yang jumlahnya 40
00:06:39.880 juta, tapi juga yang bekerja di sektor
00:06:42.599 informal sejumlah Ran juta. Tapi khusus
00:06:45.400 untuk yang di sektor gig yang 40-an juta
00:06:47.960 ini dilemanya yang nyata adalah
00:06:50.840 bagaimana kita
00:06:53.319 jangan membuahkan kerangka yang terlalu
00:06:56.919 rigid, terlalu kaku. Karena kalau
00:06:59.440 terlalu kaku seakan-akan kita mau
00:07:01.360 memberikan perlindungan, kenyamanan,
00:07:03.479 keamanan untuk mereka.
00:07:05.680 Mereka ini sangat membutuhkan
00:07:07.440 fleksibilitas dan kebebasan. Mereka juga
00:07:10.919 menginginkan perlindungan. Jadi di satu
00:07:14.240 ekstrem kita enggak bisa terlalu kaku.
00:07:16.720 Karena kalau terlalu kaku kekakuan
00:07:18.680 tersebut akan membuahkan pelarian.
00:07:21.080 Pelarian dari sektor gig yang ada.
00:07:24.199 Bahkan lebih besar lagi pelarian dari
00:07:26.879 sektor informal. Tapi kita juga enggak
00:07:29.440 bisa terlalu liberal atau terlalu loose
00:07:31.759 kalau kita terlalu memberikan kebebasan.
00:07:35.000 Mereka juga akan tidak mendapatkan
00:07:37.840 perlindungan
00:07:39.479 perlindungan sosial atau jaring pengaman
00:07:41.720 sosial yang dibutuhkan. Mereka juga
00:07:44.039 enggak bisa diberlakukan seakan-akan
00:07:47.199 akan bisa terjadi pemberhentian secara
00:07:50.159 sepihak. Nah, kalau menurut saya ke
00:07:51.000 No text
00:07:52.319 depan Indonesia ini harus menyadari
00:07:55.840 problem yang struktural bahwasanya kita
00:07:58.680 tidak memiliki fulus secukupnya secara
00:08:01.560 internal ataupun kapasitas untuk
00:08:03.520 mendatangkan fulus dari luar.
00:08:06.479 Ini yang sangat struktural harus
00:08:08.159 disikapi.
00:08:09.919 Tapi kita juga enggak bisa mengambil
00:08:11.759 langkah-langkah yang terlalu drastis
00:08:13.280 terhadap sektor informal khususnya
00:08:15.759 terhadap sektor geek.
00:08:19.199 Jadinya keseimbangan harus dijaga agar
00:08:21.960 tidak terlalu disruptif. Keseimbangan
00:08:25.520 antara
00:08:27.039 policy framework atau kerangka kebijakan
00:08:29.639 yang terlalu kaku dibanding kerangka
00:08:33.000 kebijakan yang terlalu tidak kaku. Tapi
00:08:36.679 yang pasti
00:08:38.679 teman-teman di sektor gig ini memerlukan
00:08:42.240 perlindungan sosial. Karena kalau mereka
00:08:46.399 anggaplah enggak bisa bekerja lagi,
00:08:48.000 besok harus ada kenyamanan dan jaring
00:08:51.360 pengaman sosial. Yang kedua, mereka juga
00:08:54.680 memerlukan kebebasan
00:08:56.800 untuk bisa bekerja dengan durasi dengan
00:09:01.399 jadwal yang lebih bebas. Karena memang
00:09:04.360 ini adalah kekhasan dari sektor gig.
00:09:08.640 artis atau seniman atau pengemudi motor
00:09:11.800 atau pengemudi mobil atau
00:09:16.120 kameraman atau siapapun yang terbiasa
00:09:20.360 bekerja secara freelance itu memang
00:09:22.760 mereka memerlukan kebebasan.
00:09:26.620 [Musik]
00:09:33.600 Nih pelaku gig nih.
00:09:36.399 Gimana
00:09:37.279 resonansinya? Ada enggak?
00:09:39.279 Kalian bayar pajak enggak?
00:09:42.320 Informal
00:09:45.839 dari pemberdayaan ini.
00:09:48.600 Oke. Jadi resonansinya ada ya?
00:09:50.640 Ada.
00:09:51.240 Alhamdulillah
00:09:54.680 itu yang saya cari.
00:09:56.959 Thanks ya. Oke, thank you.
